 Numberable jQuery plugin.
 
 Extends input text to work with numbers:
 - allows user to type only numbers
 - adds thousands separator
 
 Instead of modyfying original input it creates clone which shows formatted value.
 Value in original input is updated after each user interaction.
